<!DOCTYPE HTML>
<html>
	<head>
		<title>Prayercoin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="The world's first decentralized religion" />
		<meta name="keywords" content="prayercoin,prayer,coin,coinbase,crypto,decentralized,religion,coins" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/prayercoin.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Prayercoin</a></h1>
					<p>The world's first decentralized religion</a></p>
					<ul class="actions">
						<!-- <li><a href="#" class="button special icon fa-download">Download</a></li> -->
						<li><a href="#three" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image"><div class="inner"><img class="image" style="width:100%;max-width:400px;" src="images/prayercoin_stroke.png" alt="" /></div></div>
			</header>
			<section id="zero" class="wrapper">
				<div class="inner alt">
					<section class="special">
                        <h3>Presale</h3>
                        <br />
                        <div id="countdown">25d 00h 00m</div>
                        <br />
                        <div>
                            <p>
                                A total of <i><b>666,666,666</b></i> PRAY will be issued.
                            <br />
                                A <i><b>66%</b></i> discount will be applied for the first <i><b>66,666</b></i> tokens issued.
                            <br />
                                A <i><b>6.6%</b></i> discount will be applied between <i><b>66,666</b></i> and <i><b>666,666</b></i> tokens issued.
                            <br />
                                All tokens issued after that will be issued at a price of <i><b>$0.66</b></i>
                            </p>
                            <table>
                                <tr>
                                    <th>Range</th>
                                    <th>Bonus</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td><i><b>0</b></i> - <i><b>66,666</b></i> PRAY</td>
                                    <td><i><b>66%</b></i></td>
                                    <td><i><b>$0.22</b></i></td>
                                </tr>
                                <tr>
                                    <td><i><b>66,666 - 666,666</b></i> PRAY</td>
                                    <td><i><b>6.6%</b></i></td>
                                    <td><i><b>$0.61</b></i></td>
                                </tr>
                                <tr>
                                    <td><i><b>666,666</b></i> - <i><b>666,666,666</b></i> PRAY</td>
                                    <td><i><b>0%</b></i></td>
                                    <td><i><b>$0.66</b></i></td>
                                </tr>
                            </table>
                        </div>
					</section>
				</div>
			</section>

            <section id="three" class="wrapper">
				<div class="inner alt">
					<section class="special">
                        <h3>About</h3>
                        <p>
                            <b>PrayerCoin is the world's first decentralized religion.</b>
<br />
<br />

                            By utilizing Ethereum Smart-Contracts, we are able to develop a new religion, free from a centralized leader or organization.
<br />
<br />

                            Our blockchain-backed religion will be free of corruption and discrepencies, and will be completely verifiable.

<br />
<br />
This will provide a new avenue for people around the world to gather and build communities under a new and improved value system that invigorates the human spirit. PrayerCoin will do this by making a trustworthy and secure online community of spirit driven people seeking to develop new stories, ideas, and values to conjure the next evolution for mankind.
                        </p>
                        <ul class="icons labeled">
                            <li>
                                <span class="icon fa-connectdevelop">
                                    <span class="label">Connect across the globe</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-heart">
                                    <span class="label">Spread love</span>
                                </span>
                            </li>
                        <ul>
					</section>
				</div>
			</section>

            <section id="three" class="wrapper">
                <header class="major">
                    <h2>People are raving about PrayerCoin!</h2>
                </header>
				<div class="inner alt">
					<section class="spotlight">
                        <div class="image">
                            <img src="images/pope.jpg">
                        </div>
                        <div class="content">
                            <h2>Pope Francis</h2>
                            <p>
                                "I Should Have thought of this sooner!"
                            </p>
                        </div>
                    </section>
					<section class="spotlight">
                        <div class="image">
                            <img src="images/buddha.png">
                        </div>
                        <div class="content">
                            <h2>Buddha</h2>
                            <p>
                                "This will change our world for the better"
                            </p>
                        </div>
                    </section>
					<section class="spotlight">
                        <div class="image">
                            <img src="images/hubbard.jpg">
                        </div>
                        <div class="content">
                            <h2>L. Ron Hubbard</h2>
                            <p>
                                "PrayerCoin helps us give our followers a feeling of security and trust, knowing that their input counts and will be seen."
                            </p>
                        </div>
					</section>
				</div>
            </section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons labeled">
					<li><a href="mailto:info@prayerco.in" class="icon fa-envelope"><span class="label">info@prayerco.in</span></a></li>
					<li><a href="https://twitter.com/_PrayerCoin_" target="_blank" class="icon fa-twitter"><span class="label">_PrayerCoin_</span></a></li>
					<li><a href="https://github.com/PrayerCoin" target="_blank" class="icon fa-github"><span class="label">Source</span></a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/countdown.js"></script>
			<!-- <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-96383646-2', 'auto');
    ga('send', 'pageview');

            </script>
	</body>
</html>
